{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "baki882",
    "baseName": "travelfinder",
    "packageName": "it.bbsoftware.travelfinder",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "en",
      "it"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "it/bbsoftware/travelfinder",
    "jwtSecretKey": "aa914591a263602022a87c9ca3733037c28c0ccd",
    "jhiPrefix": "jhi"
  }
}